[33mcommit 7119a4b063e6ffdbe6395c5b5e4241e6eb650c4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DanielZajac <daniel.zajac@ontariotechu.net>
Date:   Mon Sep 26 16:34:31 2022 -0400

    git push

[1mdiff --git a/.hello.txt.swp b/.hello.txt.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..8b382b1[m
Binary files /dev/null and b/.hello.txt.swp differ
[1mdiff --git a/hello.txt b/hello.txt[m
[1mindex b548e73..5dd8d9f 100644[m
[1m--- a/hello.txt[m
[1m+++ b/hello.txt[m
[36m@@ -1,2 +1,3 @@[m
 hello world[m
[31m-addition[m
\ No newline at end of file[m
[32m+[m[32maddition[m[41m[m
[32m+[m[32mnew addition[m
\ No newline at end of file[m

[33mcommit 23404fdec7b74e39498fc9eb124afe39aa01be57[m
Author: root <root@LAPTOP-OGTNUHGQ.localdomain>
Date:   Mon Sep 26 16:21:59 2022 -0400

    commit

[1mdiff --git a/.gitignore.swp b/.gitignore.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..65b8846[m
Binary files /dev/null and b/.gitignore.swp differ
[1mdiff --git a/bozo.txt b/bozo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e0787c2[m
[1m--- /dev/null[m
[1m+++ b/bozo.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello world i am bozo[m[41m[m
[1mdiff --git a/free-programming-books b/free-programming-books[m
[1mnew file mode 160000[m
[1mindex 0000000..2e2bb31[m
[1m--- /dev/null[m
[1m+++ b/free-programming-books[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 2e2bb3196126528e30e2534ef96bd9df53d35a6e[m
[1mdiff --git a/hello.txt b/hello.txt[m
[1mindex 45e92ca..b548e73 100644[m
[1m--- a/hello.txt[m
[1m+++ b/hello.txt[m
[36m@@ -1,2 +1,2 @@[m
[31m-hello world[m
[32m+[m[32mhello world[m[41m[m
 addition[m
\ No newline at end of file[m
